#################################################################
# CONFIGURATION
#################################################################
[Make]

# Project name (with @ symbol)
project = @tmr

# Path to project secret key for signing
key = F:\Documents\Keys\TMR.biprivatekey

# Project PBO prefix ("none" if you don't want one)
prefix = none 

# Should we autodetect modules on a complete build?
module_autodetect = True

# Manual list of modules to build for a complete build
modules = tmr_core

# List of directories to ignore when detecting
ignore = release, devfiles_dnd, tmr_ai, tmr_optics_models, tmr_overheating, tmr_blastfrag

# BI Tools work drive on Windows
work_drive = P:\

# Release/build directory, relative to script dir
release_dir = release

# Special configuration needed only for users building from Cygwin
cygwin_work_drive = /p/
cygwin_binpbo = /f/Games/Steam/steamapps/common/Arma 3 Tools/AddonBuilder.exe
cygwin_a3path = /c/Games/Arma 3

##################################################################
# Client-side only TMR build target
###################################################################

[cso]

# Project name (with @ symbol)
project = @tmr-cso

# Path to project secret key for signing
key = F:\Documents\Keys\TMR-CSO.biprivatekey

# Project PBO prefix ("none" if you don't want one)
prefix = none 

# Should we autodetect modules on a complete build?
module_autodetect = False

# Manual list of modules to build for a complete build
modules = tmr_core,tmr_aimsway,tmr_autorest,tmr_language,tmr_launchers,tmr_optics,tmr_smallarms,tmr_smallarms_ballistics,tmr_smallarms_recoil,tmr_smallarms_suppressors,tmr_smallarms_suppressors_recoil,tmr_smallarms_ugl

# List of directories to ignore when detecting
ignore = release, devfiles_dnd, tmr_ai, tmr_core_configwriter, tmr_core_binds

# BI Tools work drive on Windows
work_drive = P:\

# Release/build directory, relative to script dir
release_dir = release-cso

# Special configuration needed only for users building from Cygwin
cygwin_work_drive = /p/
cygwin_binpbo = /f/Games/Steam/steamapps/common/Arma 3 Tools/AddonBuilder.exe
cygwin_a3path = /c/Games/Arma 3
